# sam.solutions.assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mancave/pixabay/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancave/pixabay/app/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mancave/pixabay/app/internal/activity/: MainActivity.kt
app/src/main/java/com/mancave/pixabay/app/internal/application/: PixabayApplication.kt
app/src/main/java/com/mancave/pixabay/app/internal/extension/: ImageView.kt
app/src/main/java/com/mancave/pixabay/app/internal/view/: ModuleDiffInterface.kt  UIDiffInterface.kt  ViewSwitcher.kt  ViewSwitcherAdapter.kt
app/src/main/java/com/mancave/pixabay/app/search/di/: SearchModule.kt
app/src/main/java/com/mancave/pixabay/app/search/view/: ImageViewModel.kt  ImagesLayoutManager.kt  SearchFragment.kt  SearchResultAdapter.kt  SearchStateViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_search.xml  image_row.xml  search_error_view.xml  search_items_view.xml  search_loading_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/mancave/pixabay/app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mancave/pixabay/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/mancave/pixabay/core/datasource/: PixabyApi.kt
core/src/main/java/com/mancave/pixabay/core/model/: Image.kt
core/src/main/java/com/mancave/pixabay/core/repository/: ImageRepository.kt
core/src/test/java/com/mancave/pixabay/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mancave/pixabay/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/mancave/pixabay/data/dao/: ImageDao.kt
data/src/main/java/com/mancave/pixabay/data/database/: ImageDatabase.kt
data/src/main/java/com/mancave/pixabay/data/repository/: ImageRepositoryImpl.kt  PixabyApi.kt
data/src/test/java/com/mancave/pixabay/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
