// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.7.10'
    ext.core_ktx_version = '1.9.0'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.3'
    ext.nav_version = '2.5.2'
    ext.hilt_version = '2.43.2'
    ext.coil_version = '2.2.1'
    ext.fragment_version = '1.5.2'
    ext.androidx_lifecycle_version = '2.5.1'
    ext.tatarka_binding_adapter_version = '4.0.0'
    ext.kotlinx_serialization_runtime_version = '1.3.3'
    ext.retrofit_serialization_converter_version = '0.8.0'

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs.kotlin' version "$nav_version" apply false
}
