<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
      name="adapter"
      type="com.mancave.pixabay.app.search.view.SearchResultAdapter" />

    <variable
      name="viewModel"
      type="com.mancave.pixabay.app.search.view.SearchViewModel" />

  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:orientation="vertical">

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="fruits"
      android:onTextChanged="@{viewModel.onTextChanged}"
      />

    <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adapter="@{adapter}"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:padding="5dp"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbars="vertical"
      app:layoutManager=".search.view.ImagesLayoutManager"
      tools:itemCount="5"
      tools:listitem="@layout/image_row" />

  </LinearLayout>

</layout>
