<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mancave.pixabay.app.search.view.SearchStateViewModel.Success"
            />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:scrollbars="vertical"
        android:scrollbarStyle="outsideOverlay"
        android:padding="5dp"
        app:itemBinding="@{viewModel.itemBinding}"
        app:items="@{viewModel.items}"
        app:layoutManager=".search.view.ImagesLayoutManager"
        tools:itemCount="5"
        tools:listitem="@layout/image_row"
        />

</layout>